# ZXC

./: 1111.sln  README.md
1111/: 1111.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
1111/Controllers/: AccountController.cs  ChatController.cs  D2WebApiController.cs  HomeController.cs
1111/Hubs/: ChatHub.cs
1111/MapperProfile/: AutoMapper.cs  IAutoMapper.cs  MappingProfile.cs
1111/Models/: ErrorViewModel.cs  HeroInfoViewModel.cs  HeroViewModel.cs  RegisterViewModel.cs  Suffix.cs
1111/Models/ViewModels/: RegisterViewModel.cs
1111/Properties/: launchSettings.json
1111/ViewModels/: HeroInfoViewModel.cs
1111/Views/: _ViewImports.cshtml
1111/Views/Account/: Index.cshtml  Register.cshtml
1111/Views/Chat/: Chat.cshtml
1111/Views/D2WebApi/: HeroInfo.cshtml  Index.cshtml  _EfficiencyPartialView.cshtml  _HeroListPartialView.cshtml  _MainHeroListPartialView.cshtml  _MatchupHeroInfoPartialView(Not Used).cshtml
1111/Views/Home/: Index.cshtml
1111/Views/Shared/: _Layout.cshtml
1111/wwwroot/css/: site.css
1111/wwwroot/js/: chat.js
Domain.Core/Entities/: AppUser.cs  ApplicationRole.cs  Hero.cs  Matchup.cs  Message.cs  News.cs  Picture.cs  Song.cs  User.cs
Domain.Core/Entities/OpenDotaEntities/: Hero.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Domain.Interfaces/Base/: IRepositoryAsync.cs
Infrastructure.Business/: Class1.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DTO/: Hero.cs  Matchup.cs
Infrastructure.Data/Entity Framework/: DatabaseContext.cs
Infrastructure.Data/Entity Framework/Repository/: HeroRepositoryAsync.cs  MatchupRepositoryAsync.cs  MessageRepositoryAsync.cs  NewsRepositoryAsync.cs  PictureRepositoryAsync.cs  SongRepositoryAsync.cs  UserRepositoryAsync.cs
Infrastructure.Data/Entity Framework/Repository/Base/: AbstractBaseRepository.cs
Infrastructure.Data/Hubs/: ChatHub.cs
Infrastructure.Data/SignalR/: SignalR Hub.cs  SignalRHub.cs
Services.Data/: HeroService.cs  MatchupService.cs  Services.Data.csproj  UserService.cs
Services.Data/AutoMapper/: AutoMapper.cs  IAutoMapper.cs  MappingProfile.cs
Services.Interfaces/: IHeroService.cs  IMatchupService.cs  IUserService.cs  Services.Interfaces.csproj
Services.Interfaces/DTO/: HeroDto.cs  MatchupDto.cs
