C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.exe
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.deps.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.runtimeconfig.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.runtimeconfig.dev.json
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.dll
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.pdb
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.Views.dll
C:\Users\xxxpinktriplesix\Desktop\1111\1111\bin\Debug\netcoreapp3.1\1111.Views.pdb
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.csprojAssemblyReference.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\staticwebassets\1111.StaticWebAssets.Manifest.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\staticwebassets\1111.StaticWebAssets.xml
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.RazorAssemblyInfo.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.RazorAssemblyInfo.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.AssemblyInfoInputs.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.AssemblyInfo.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.TagHelpers.input.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.TagHelpers.output.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.RazorCoreGenerate.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.RazorTargetAssemblyInfo.cache
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.RazorTargetAssemblyInfo.cs
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.Views.pdb
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.dll
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.pdb
C:\Users\xxxpinktriplesix\Desktop\1111\1111\obj\Debug\netcoreapp3.1\1111.csproj.CopyComplete
